@import "~antd/dist/antd.dark.less";

.risk-slider {
  color: @text-color-secondary;
  margin: 20px 30px 30px 30px !important;


  .ant-slider-rail {
    background-image: linear-gradient(to right, darkgreen, darkred) !important;
  }
}
