.reserve-overview {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.reserve-overview-item {
  margin: 4px;
}

.reserve-overview-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.reserve-overview-item-left {
  flex: 60%;
}

.reserve-overview-item-right {
  flex: 30%;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 600px) {
  .reserve-overview-item-right, .reserve-overview-item-left {
    flex: 100%;
  }
}