.dashboard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > div, span {
    flex: 15%;
    height: 22px;
    text-align: right;
  }

  & > :first-child {
    flex: 50px;
  }

  & > :last-child {
    flex: 200px
  }
}

.dashboard-header {
  margin: 0px 30px;

  & > div {
    flex: 15%;
    text-align: right;
  }

  & > :first-child {
    text-align: left;
    flex: 50px;
  }

  & > :last-child {
    flex: 200px;
  }
}

.dashboard-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;

  & > :first-child {
    flex: 1;
  }
}

.dashboard-info {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  flex: 1;

  .dashboard-splash {
    max-width: 400px;
    width: 100%;
    align-self: center;
  }
}

