@import '~antd/es/style/themes/dark.less';

.label-primary {
  color: rgb(242,193,51) !important;
}

.ant-menu > .ant-menu-item:hover,
.ant-menu > .ant-menu-submenu:hover,
.ant-menu > .ant-menu-item-active,
.ant-menu> .ant-menu-submenu-active,
.ant-menu > .ant-menu-item-open,
.ant-menu> .ant-menu-submenu-open,
.ant-menu > .ant-menu-submenu-selected {
  border-bottom: 2px solid rgb(234, 209, 138);
}
.ant-menu-item-selected {
  border-bottom: 2px solid rgb(242,193,51) !important;
  background-color: transparent !important;
  color: rgb(242,193,51) !important;
}
