.deposit-add {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.deposit-add-item {
  margin: 4px;
}

.deposit-add-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.deposit-add-item-left {
  flex: 60%;
}

.deposit-add-item-right {
  flex: 30%;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 600px) {
  .deposit-add-item-right, .deposit-add-item-left {
    flex: 100%;
  }
}