@import '~antd/es/style/themes/default.less';

.deposit-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @text-color;

  & > :nth-child(n) {
    flex: 20%;
    text-align: right;
    margin: 15px 0px;
  }

  & > :first-child {
    flex: 80px
  }

  border-bottom: 1px solid #eee;
}

.deposit-header {

  & > div {
    flex: 20%;
    text-align: right;
  }

  & > :first-child {
    text-align: left;
    flex: 80px
  }
}