.home-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > div, span {
    flex: 20%;
    text-align: right;
  }

  & > :first-child {
    flex: 80px
  }
}

.home-header {
  margin: 0px 30px;

  & > div {
    flex: 20%;
    text-align: right;
  }

  & > :first-child {
    text-align: left;
    flex: 80px
  }
}

.home-info-row {
  margin-bottom: 10px;
}