@import '~antd/es/style/themes/dark.less';

.home-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @text-color;

  & > :nth-child(n) {
    flex: 20%;
    text-align: right;
    margin: 10px 0px;
  }

  & > :first-child {
    flex: 80px
  }

  border-bottom: 1px solid @border-color-split;
}

.home-info-row {
  margin-bottom: 10px;
}

.home-background {
  background-image: url("../../assets/viola.jpg");
  width: 100vw;
  height: 100vh;
}

.body {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 100px);
}
.title {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  margin-top: 2rem;
}
.subtitle {
  margin-top: 1rem;
  font-size: 26px;
  font-weight: bolder;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}
.header {
  height: 100px;
  display: flex;
  align-items: center;
  padding: 12px;
}
.header-icon {
  height: 70px;
}
.features {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 4rem;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 160px;
}
.feature-top {
  margin-top: -5rem;
}
.circle {
  width: 160px;
  //height: 120px;
  //border: 3px solid #F1C231;
  //border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  //box-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}
.feature-title {
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  font-size: 18px;
  font-weight: bolder;
}
.feature-description {
  padding: 0 1rem;
  margin-top: 15px;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  font-size: 15px;
  font-weight: bolder;
  text-align: center;
}
.buttons {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 3rem;
}
.button-connect {
  margin-bottom: 2rem;
}
